In [2]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Sampath\Desktop\Kaushik files\inventory_dataset.csv")
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,NaN,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,NaN,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,NaN,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,NaN,247.71,638.0,NaN,168.0,1

# 1. Handling Null Values

In [3]:
# Identify the columns with null values in the dataset
null_columns = df.isnull().sum()
null_columns = null_columns[null_columns > 0]
null_columns

Purchase_Price       269
Sale_Price           259
Quantity_In_Stock     82
Reorder_Level         86
Units_On_Order       102
dtype: int64

In [5]:
# Impute 'Purchase_Price' with median
median_purchase_price = df['Purchase_Price'].median()
df['Purchase_Price'].fillna(median_purchase_price, inplace=True)
median_purchase_price

253.17

In [6]:
# Impute 'Sale_Price' with mean
mean_sale_price = df['Sale_Price'].mean()
df['Sale_Price'].fillna(mean_sale_price, inplace=True)
mean_sale_price

351.92688259109354

In [8]:
# Drop remaining rows with null values
df.dropna(inplace=True)
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0

# 2. Handling Outliers

In [10]:
# Identify Outliers in the 'Sale_Price' Column Using the Interquartile Range (IQR) Method

import pandas as pd
import numpy as np

# Calculate Q1 (25th percentile) and Q3 (75th percentile)
Q1 = df['Sale_Price'].quantile(0.25)
Q3 = df['Sale_Price'].quantile(0.75)

# Calculate the Interquartile Range (IQR)
IQR = Q3 - Q1

# Define the lower and upper bounds for outliers
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Identify outliers
outliers = df[(df['Sale_Price'] < lower_bound) | (df['Sale_Price'] > upper_bound)]
outliers

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
25,P0026,Thingamajig,Toys,Supplier E,322.08,3523.7,14.0,120.0,124.0,0
68,P0069,Doodad,Electronics,Supplier D,383.33,1388.1,657.0,223.0,159.0,0
117,P0118,Thingamajig,Toys,Supplier B,109.58,3700.1,110.0,308.0,76.0,1
149,P0150,Doodad,Clothing,Supplier D,185.77,740.7,288.0,299.0,34.0,0
598,P0599,Doohickey,Toys,Supplier B,253.17,1760.1,701.0,75.0,184.0,1
688,P0689,Widget,Toys,Supplier C,303.53,4627.4,831.0,199.0,197.0,0
774,P0775,Gadget,Toys,Supplier D,395.82,4414.3,762.0,194.0,112.0,1

In [11]:
# Remove outliers from the dataset
df = df[(df['Sale_Price'] >= lower_bound) & (df['Sale_Price'] <= upper_bound)]
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0

In [17]:
# Normalize the 'Quantity_In_Stock' Column Using Min-Max Scaling After Removing Outliers
from sklearn.preprocessing import MinMaxScaler

# Initialize the Min-Max Scaler
scaler = MinMaxScaler()

# Normalize the 'Quantity_In_Stock' column
df['Quantity_In_Stock'] = scaler.fit_transform(df[['Quantity_In_Stock']])
df['Quantity_In_Stock']

C:\Users\Sampath\AppData\Local\Temp/ipykernel_14452/2139459786.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Quantity_In_Stock'] = scaler.fit_transform(df[['Quantity_In_Stock']])

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
993    0.0
995    0.0
996    0.0
997    0.0
998    0.0
Name: Quantity_In_Stock, Length: 743, dtype: float64

# 3. Data Cleaning

In [18]:
#  Convert the 'Quantity_In_Stock' Column to Integer Type After Imputation
df['Quantity_In_Stock'] = df['Quantity_In_Stock'].astype(int)
df['Quantity_In_Stock']

C:\Users\Sampath\AppData\Local\Temp/ipykernel_14452/2025479799.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Quantity_In_Stock'] = df['Quantity_In_Stock'].astype(int)

0      0
1      0
2      0
3      0
4      0
      ..
993    0
995    0
996    0
997    0
998    0
Name: Quantity_In_Stock, Length: 743, dtype: int32

In [19]:
# Encode 'Discontinued' column using binary encoding
df['Discontinued'] = df['Discontinued'].map({'Yes': 1, 'No': 0})
df['Discontinued']

C:\Users\Sampath\AppData\Local\Temp/ipykernel_14452/783595183.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Discontinued'] = df['Discontinued'].map({'Yes': 1, 'No': 0})

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
993   NaN
995   NaN
996   NaN
997   NaN
998   NaN
Name: Discontinued, Length: 743, dtype: float64

In [24]:
# Save the cleaned dataset to a new CSV file
df.to_csv('cleaned_dataset.csv', index=False)
df.to_csv

<bound method NDFrame.to_csv of     Product_ID Product_Name     Category    Supplier  Purchase_Price  \
0        P0001       Doodad     Clothing  Supplier D          339.75
1        P0002    Doohickey     Clothing  Supplier C          253.17
2        P0003  Thingamajig     Clothing  Supplier B          253.17
3        P0004    Doohickey     Clothing  Supplier A          253.17
4        P0005    Doohickey         Toys  Supplier E          228.75
..         ...          ...          ...         ...             ...
993      P0994       Gadget     Clothing  Supplier A          253.17
995      P0996       Gadget  Electronics  Supplier D          350.37
996      P0997       Widget         Toys  Supplier E          117.17
997      P0998       Widget  Electronics  Supplier C          301.70
998      P0999       Doodad         Toys  Supplier B          139.67

     Sale_Price  Quantity_In_Stock  Reorder_Level  Units_On_Order  \
0    351.926883                  0          292.0           161.0
1    470.140000                  0          114.0            70.0
2    460.100000                  0          199.0           163.0
3    351.926883                  0           13.0           145.0
4     66.710000                  0          271.0            37.0
..          ...                ...            ...             ...
993  273.470000                  0          433.0            76.0
995  122.910000                  0           82.0            14.0
996  133.340000                  0          428.0            35.0
997  241.220000                  0           72.0            62.0
998   44.920000                  0          310.0            68.0

     Discontinued
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
..            ...
993           NaN
995           NaN
996           NaN
997           NaN
998           NaN

[743 rows x 10 columns]>